# AvaloniaContacts

./: App.axaml  App.axaml.cs  AvaloniaContacts.csproj  AvaloniaContacts.sln  Program.cs  app.manifest  readme.md
AvaloniaContactsTests/: UnitTest1.cs
Converters/: LockConverters.cs  NotNullToBoolConverter.cs
Models/: Contact.cs
Services/: ContactDatabaseService.cs
ViewModels/: MainWindowViewModel.cs
Views/: ConfirmDialog.axaml  MainWindow.axaml
src/: App.axaml.cs  ViewLocator.cs  readme.md
src/Converters/: InverseBoolConverter.cs  LockButtonConverter.cs
src/Services/: ContactDatabaseService.cs
src/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Views/: ConfirmDialog.axaml.cs  MainWindow.axaml.cs
