<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaContacts.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="650"
        MinHeight="600"
        MinWidth="900"
        Width="1200"
        Height="600"
        x:Class="AvaloniaContacts.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Resources/darkness.ico"
        Title="AvaloniaContacts">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid ColumnDefinitions="400,*" RowDefinitions="*,*,*" ShowGridLines="false">
        
        <!-- left side  -->
        
       
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                <Label Content="Contacts" FontWeight="Black"></Label>
                
                <!-- search box -->
                <TextBox Watermark="Search..."
                         Text="{Binding SearchText, Mode=TwoWay}"
                         Margin="0,0,0,8"/>
                
                <ListBox  Height="350"
                          BorderThickness="1"
                          BorderBrush="Black"
                    ItemsSource="{Binding   FilteredContacts}"
                         SelectedItem="{Binding SelectedContact, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        <!-- <DataGrid ItemsSource="{Binding Contacts}"  Background="White" Foreground="Black" Grid.Column="1"  > -->
        <!--     <DataGrid.Columns> -->
        <!--         <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"></DataGridTextColumn> -->
        <!--         <DataGridTextColumn Header="First Name" Binding="{Binding LastName}"></DataGridTextColumn> -->
        <!--         <DataGridTextColumn Header="First Name" Binding="{Binding Email}"></DataGridTextColumn> -->
        <!--     </DataGrid.Columns> -->
        <!--     </DataGrid> -->
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,0" Spacing="10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button  Content="Add Contact" Command="{Binding AddContactCommand}" />
            <Button  Content="Remove Contact" Click="RemoveButton_Click" IsEnabled="{Binding SelectedContact, Converter={StaticResource NotNullToBoolConverter}}" />
        </StackPanel>
           
            
     
        
        <!-- right side -->
        
        <Grid Grid.Column="1" Grid.RowSpan="2">
            
            <!-- <Border Margin="10" BorderBrush="Black" BorderThickness="1 " Padding="15,0"> -->
                
                <StackPanel Margin="20" >
                    <Label Content="Contact" FontWeight="Black" Margin="0 " Padding="0"></Label>
                <!-- <CheckBox HorizontalAlignment="Right" Content="Unlock to Edit" -->
                <!--           IsChecked="{Binding SelectedContact.IsLocked, Mode=TwoWay}" -->
                <!--           Margin="0,10,10,10"> -->
                <!--     <CheckBox.RenderTransform> -->
                <!--         <ScaleTransform ScaleX="1.1" ScaleY="1.1"/> -->
                <!--     </CheckBox.RenderTransform> -->
                <!-- </CheckBox> -->
                
                <Button DataContext="{Binding SelectedContact}" 
                    Command="{ Binding ToggleLockCommand }"
                        HorizontalAlignment="Right"
                        Margin="0,10,0,0"
                        
                        Content="{Binding IsLocked,
                          Converter={StaticResource LockButtonConverter}}" />
                
                <StackPanel
                    DataContext="{Binding SelectedContact}"
                    IsEnabled="{Binding IsLocked,
                 Converter={StaticResource InverseBoolConverter}}" >
                 
                        <!-- <StackPanel Orientation="Horizontal" Spacing="5"> -->
                        <!--     <TextBlock FontSize="16"> -->
                        <!--         <Run Text="{Binding IsLocked, Converter={StaticResource LockIconConverter}}"/> -->
                        <!--     </TextBlock> -->
                        <!--     <TextBlock> -->
                        <!--         <Run Text="{Binding IsLocked, Converter={StaticResource LockLabelConverter}}"/> -->
                        <!--     </TextBlock> -->
                        <!-- </StackPanel> -->
                   
                    <Label Content="First Name"></Label>
                <TextBox Text="{Binding FirstName}" ></TextBox>
                <Label Content="Last Name"></Label>
                <TextBox Text="{Binding LastName}" ></TextBox>
                <Label Content="E-Mail"></Label>
                <TextBox Text="{Binding Email}" ></TextBox>
                    <Label Content="Phone"></Label>
                    <TextBox Text="{Binding Phone}" ></TextBox>
                <Label Content="Address"></Label>
                <TextBox MinLines="1" Text="{Binding Address}" ></TextBox>
                <Label Content="Details"></Label>
                <TextBox MinLines="4" Text="{Binding Details}" ></TextBox>
                
            </StackPanel>
            </StackPanel>
            <!-- </Border> -->
              
        </Grid>
        
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,0" Spacing="10" VerticalAlignment="Center" HorizontalAlignment="Center">
           
          
        </StackPanel>
        </Grid>

</Window>
